.inter-world {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
  .dancing-script-word {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 100px;
  }
  *{
    margin: 0px;
    
    box-sizing: border-box;
  }
  .upor{
    background: linear-gradient(270deg, rgb(17, 17, 17),rgba(119, 119, 119, .35) 100%);
    padding-top: 37px;
    padding-left: 190px;
    padding-right: 190px;
  }
  .fit{
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
  }
  .navy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 55px;
  }
  .hide{
    display: none;
  }
  .basa{
    border: 0px;
    border-radius: 46px;
    background-color: rgb(230, 83, 60);
    padding: 5px 10px;
  }
  .navy ul{
    display: flex;
    justify-content: space-between;
    gap: 47px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 40px;
    padding: 5px 10px;
  }
  .no{
    padding: 5px 10px;
  }
  .select{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 180px;
  }

  .h{
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 900;
    line-height: 80px;
  }
  .p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    padding-top: 28px;
  }
  .btn1{
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    border: none;
  }
.btn2{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background-color: transparent;
    padding: 16px 40px 16px 40px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
}
.btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-top: 28px;
}
.btncircle {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 23px;
    top: -150px;
    left: 690px;
}
.btncircle .circle {
    width: 40px;
    height: 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
}
.btncir{
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 23px;
    top: -460px;
    left: 830px;
}
.plus{
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
}
.tut{
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 400;
}
.absurd{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.habit{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  max-width: 550px;
  text-align: center;
}
.pic{
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  padding-top: 50px;
  max-width: 980px;
}
.move{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
}
.gool{
  border-radius: 50%;
}
.run{
  max-width: 1000px;
  background-color: rgb(33, 33, 33);
  border-radius: 16px;
  display: flex;
  padding: 30px 40px;
  margin-top: 40px;
  gap: 80px;
}
.mile{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.easy{
  max-width: 400px;
  border-radius: 16px;
}
.para{
  color: darkgray;
}
.m{
  color: white;
}
.bmi{
  text-align: left;
  margin-top: 50px;
  max-width: 550px;
}
.cal{
  width: 100%;
  background-color: rgb(33, 33, 33);
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  padding: 50px 200px;
  gap: 200px;
}
.data {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.take{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
.factor{
  grid-column: span 2;
}
table{
  border-width: 1px;
  max-width: 420px;
  padding: 0px;
  margin-top: 20px;
  color: darkgray;
}
th{
  text-align: left;
  padding: 15px 10px;
}
td{
  padding: 15px 10px;
}
.pa{
  width: 100%;
  background-color: rgb(33, 33, 33);
  padding: 60px 190px;
  margin-top: 10px;
}
.foot{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.start{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.line{
  margin-top: 50px;
  width: 100%;
  height: 0;
  border: 1px solid rgb(209, 209, 209);
}
.mull{
  height: auto;
  max-width: 900px;
  margin-top: 60px;
  padding: 80px 48px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background-color: rgb(33, 33, 33);
}
.one{
  padding-left: 48px;
  padding-right: 48px;
  text-align: center;
}
.new{
  color: white;
  text-align: center;
  font-size: 36px;
  font-weight: 900;
}
.why{
  color: darkgray;
  font-size: 16px;
  font-weight: 400;
  margin-top: 24px;
}
.two{
  background-color:black;
  color: white;
  margin-top: 32px;
  display: flex;
  border-radius: 16px;
  padding: 48px;
  justify-content: space-between;
   gap: 30px;
}
.learn{
  border: 1px solid white;
  opacity: 0.7;
  width: 180px;
  height: 48px;
  display: flex;
  justify-content: center; 
  align-items: center;
}
.more{
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
.inside{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.rc{
  width: 400px;
  border-radius: 16px;
}
.instruct{
  max-width: 1080px;
  box-sizing: border-box;
  background-color: rgb(33, 33, 33);
  border-radius: 16px;
  padding: 20px;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
}
.naam{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: end;
}
.a{
  color: white;
  font-weight: 800;
  font-size: 24px;
}
.b{
  color: darkgray;
  font-size: 14px;
}
.jpg{
  box-sizing: border-box;
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 20px;
}
.khela,.khela1{
  height: 15em;
  width: 20em;
  border-radius: 18px;
  opacity: 70%;
}
.wow{
  background-color: rgb(47,47,47);
  padding: 10px 10px;
  border-radius: 8px;
  border: 0px;
  color: darkgray;
}
.c,.c1,.c2{
  position: relative;
  top: -350px;
  left: 20px;
}
.d,.d1,.d2{
  position: relative;
  top: -135px;
  left: 20px;
}

::placeholder{
  color: darkgray;
}
@media screen and (max-width: 576px) {
  .upor{
    background: linear-gradient(270deg, rgb(17, 17, 17),rgba(119, 119, 119, .35) 100%);
    padding-top: 37px;
    padding-left: 20px;
    padding-right: 10px;
  }
  .navy ul{
    display: none;
  }
  .hide{
    display: contents;
    color: aliceblue;
    font-size: 30px;
  }
  .select{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .btncir{
    position: relative;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 13px;
    top: -500px;
    left: -80px;
}
.btncircle {
  position: relative;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  background: rgba(48, 48, 48, 0.54);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 13px;
  top: -350px;
  left: -150px;
}
.pic{
  padding: 0px 10px 20px 10px;
}
.cal{
  width: 100%;
  background-color: rgb(33, 33, 33);
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 60px;
}
.foot{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.pic{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 50px;
  max-width: 980px;
}
.run{
  max-width: 1000px;
  background-color: rgb(33, 33, 33);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  gap: 20px;
  margin: 10px 20px;  
}
.bmi{
  text-align: left;
  margin-top: 50px;
  max-width: 550px;
  margin-left: 20px;
  margin-right: 10px;
}
.pa{
  padding: 20px 20px;
}
table{
  width: 80vw;
}
.easy{
  max-width: 100%;
}
.mull{
  max-width: 100%;
  margin: 20px 20px;
  padding: 30px 20px;
}
.btncircle .circle {
  width: 50px;
  height: 40px;
  background-color: rgb(230, 83, 60);
  border-radius: 50%;
}
.rc{
  width: 80vw;
}
.two{
  flex-direction: column-reverse;
  padding: 24px;
}
.khela1{
  display: none;
}
.jpg{
  display: flex;
  flex-direction: column;
}
.btn1,.btn2{
  padding: 16px 20px;
}
.wow {
  padding: 8px;
  font-size: 14px;
}
.c1,.d1{
  display: none;
}
.naam{
  display: flex;
  flex-direction: column;
  align-items: start;
  grid-template-columns: auto;
}
.c{
  position: relative;
  top: -870px;
  left: 20px;
}
.c2{
  position: relative;
  top: -660px;
  left: 20px;
}
.d{
  position: relative;
  top: -440px;
  left: 20px;
}
.d2{
  position: relative;
  top: -230px;
  left: 20px;
}   
}
@media screen and (max-width: 425px){
  .take{
    display: flex;
    flex-wrap: wrap;
  }
  .wow{
    flex: 1 1 100%;
  }
}